{
    "java.server.launchMode": "Standard",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "git.autofetch": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.exclude": {
        "**/target": true,
        "**/.idea": true,
        "**/*.iml": true
    },
    "github.copilot.enable": {
        "*": false
    },
    // SonarQube for IDE : sans ce motif (défaut vide), les tests sont analysés avec
    // les règles du code de production, alors que PMD les ignore (includeTests=false).
    // Le réglage des règles, lui, ne peut pas vivre ici : « sonarlint.rules » est de
    // scope « application », donc lu uniquement depuis les réglages utilisateur.
    // Le bloc à y recopier est dans dev-docs/tests-et-qualite.md.
    "sonarlint.testFilePattern": "**/src/test/**",
    "chat.tools.terminal.outputLocation": "terminal",
    "chat.tools.terminal.autoApprove": {
        "./mvnw": true,
        "./sync-upstream.sh": true,
        "/^git\\s+checkout\\b/": true,
        "/^git\\s+add\\b/": true,
        "/^git\\s+commit\\b/": true,
        "/^git\\s+push\\b/": false,
        "/^git\\s+pull\\b/": true,
        "/^git\\s+stash\\b/": true,
        "/^gh\\s+pr\\b/": true
    }
}
